{
    "name": "Heroku vm ",
    "description": "Deploy a linux vm in Heroku. OG project by RixEtte & xstriver, updated by afnan007a and Rekulous",
    "keywords": [
        "VNC",
        "Docker",
        "noVNC"
    ],
    "env": {},
    "website": "",
    "repository": "https://github.com/Rekulous/Heroku-vm.git",
    "logo": "https://raw.githubusercontent.com/Rekulous/Heroku-vm/main/spek.jpg",
    "stack": "container"
}
